spring.datasource.url=jdbc:mysql://money123.mysql.rds.aliyuncs.com:3306/money1?useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=nfgj@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=3
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.log-abandoned=true
#是否自动回收超时连接
spring.datasource.remove-abandoned=true
datasource.qss.time-between-eviction-runs-millis=6000

server.port=80
#r-j6ce364c2198fca4.redis.rds.aliyuncs.com
spring.redis.host=127.0.0.1

# Redis
spring.redis.port=6379
#spring.redis.password=Admin123

mybatis.mapperLocations=classpath:mapping/*.xml
logging.file=log.log
